# WeatherStack configuration
weatherstack.api.key=01b8ce0ec285e9cb4210f9815882b019
weatherstack.url=http://api.weatherstack.com/current

# OpenWeatherMap configuration
openweathermap.api.key=629bacefb8314f1b4ea49742959f5466
openweathermap.url=http://api.openweathermap.org/data/2.5/weather


